sync and Async thread/WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center">WAKE UP</TextBlock>
            <ProgressBar Name="WakeUpBar" Height="20" Margin="20"></ProgressBar>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center">EAT</TextBlock>
            <ProgressBar Name="EatBar" Height="20" Margin="20"></ProgressBar>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">GO OUT</TextBlock>
            <ProgressBar Name="GoOutBar" Height="20" Margin="20"></ProgressBar>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">DRINK</TextBlock>
            <ProgressBar Name="DrinkBar" Height="20" Margin="20"></ProgressBar>
        </StackPanel>
        <Button Name="Syn" Grid.Row="0" Grid.Column="2" Margin="20" Click="Syn_Click">Synchronized</Button>
        <Button Name="Asyn" Grid.Row="1" Grid.Column="2" Margin="20" Click="Asyn_Click">Asynchronized</Button>
    </Grid>
</Window>
